<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="overlay">
            <nav>
                <div class="container1 container">
                    <div id="hamburger" class="hamburger">
                        <i class="bi bi-list"></i>
                    </div>
                    <ul>
                        <li class="li1" onclick="submenu()">
                            <p href=""> خانه</p>
                        </li>
                        <li class="li1"><a href=""> قهوه</a></li>
                        <li class="li1"><a href=""> کیک</a></li>
                        <li class="li1"><a href=""> نوشیدنی</a></li>
                        <li class="li1"><a href=""> درباره ما</a></li>
                        <li class="li1"><a href=""> تماس با ما</a></li>
                        <div id="profle" class="profle">
                            <ul>
                                <li>محمد سلیمی</li>
                                <li>محمد سلیمی</li>
                                <li>محمد سلیمی</li>
                                <li>محمد سلیمی</li>
                                <li>محمد سلیمی</li>
                            </ul>
                        </div>
                    </ul>
                    <div class="banner">
                        <img src="https://toplearn.com/Site/images/logo.svg?v=2&v=zjoiRpmC09IkkzqUJsClbhkaYu4GLxaP4j0XODEc3ec"
                            alt="">
                    </div>
                    <div class="responsive-nav">
                        <!-- <ul>
                            <li class="li1" onclick="submenu()">
                                <p href=""> نخست</p>
                            </li>
                            <li class="li1"><a href=""> نخست</a></li>
                            <li class="li1"><a href=""> نخست</a></li>
                            <li class="li1"><a href=""> نخست</a></li>
                            <li class="li1"><a href=""> نخست</a></li>
                            <li class="li1"><a href=""> نخست</a></li>
                            <div id="profle" class="profle">
                                <ul>
                                    <li>محمد سلیمی</li>
                                    <li>محمد سلیمی</li>
                                    <li>محمد سلیمی</li>
                                    <li>محمد سلیمی</li>
                                    <li>محمد سلیمی</li>
                                </ul>
                            </div>
                        </ul> -->
                        <ul>
                            <li class="li1" onclick="submenu()">
                                <p href=""> خانه</p>
                            </li>
                            <li class="li1"><a href=""> قهوه</a></li>
                            <li class="li1"><a href=""> کیک</a></li>
                            <li class="li1"><a href=""> نوشیدنی</a></li>
                            <li class="li1"><a href=""> درباره ما</a></li>
                            <li class="li1"><a href=""> تماس با ما</a></li>
                            <li id="cancel" class="cancel"><i class="bi bi-x-lg"></i></li>
                            <div id="profle" class="profle">
                                <ul>
                                    <li>محمد سلیمی</li>
                                    <li>محمد سلیمی</li>
                                    <li>محمد سلیمی</li>
                                    <li>محمد سلیمی</li>
                                    <li>محمد سلیمی</li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="progress">
                    <div id="progressbar" class="progress-bar">
    
                    </div>
                </div>
            </nav>
            <div class="header-desc">
                <h1>قهوه های ما چه طعمی هستن؟</h1>
                <p>فقط کافیه یک بار امتحان کنید همون یک بار کافیه تا عاشقش بشین.</p>
            </div>
        </div>
    </header>


    <section id="our-story">
        <div class="container">
            <div class="our-story-desc">
                <h1>این شروع داستان ماست</h1>
                <p> ما با داستانی عاشقانه شروع کردیم , داستانی که شروعش با یک قهوه دو نفره بود و حالا هر روز قهوه های دو
                    نفره زوج های عاشق رو اینجا شاهد هستیم .اینجا خونه ی عشقه و ما عاشق قهوه های دونفره ایم همین کافیه تا
                    یه داستان فوق العاده رقم بخوره </p>
            </div>
            <div class="our-story-img">
                <img src="images/cup-coffee-with-heart-drawn-foam.jpg" alt="">
            </div>
        </div>
    </section>


    <section id="sweet">
        <div class="overlay">
            <div class="container">
                <div class="sweet-desc">
                    <h1>فضای صمیمی و دلنشین</h1>
                    <p>ما اینجا کلی دوست باحال داریم اینجا هممون با هم رفیقیم و از لحظات خودمون بهترین استفاده رو میبریم
                        اینجا همه خوبن همه مهربونن و همه سعی میکنن بهترین آدم زندگیشون باشن پس شما هم به ما بپیوند. </p>
                </div>
            </div>
        </div>
    </section>




    <section id="menu">
        <div class="container">
            <div class="menu-desc">
                <h1>فهرست انتخاب </h1>
                <p>در این قسمت میتونید فهرست کوچکی از امکانات پر شمار ما رو مشاهده کنید انواع قهوه ها و همینطور انواع
                    نوشیدنی ها و حتی انواع کیک های خوشمزه و دسرهای رنگارنگ شما با نگاه کردن به فهرست ما قطعا متوجه میشین
                    که اینجا همه چیز گیر میاد البته نه چیزهای بدمزه اینجا همه چی طرفدار داره شما طرفدار کدوم خوردنی
                    هستی؟</p>
                <a href="">دیدن بقیه فهرست</a>
            </div>
            <div class="menu-img">
                <ul>
                    <li><img src="images/wooden-table-with-cup-coffee.jpg" alt=""></li>
                    <li><img src="images/hot-art-coffee-cappuccino-cup-wooden-table-background-with-copy-space.jpg"
                            alt=""></li>
                    <li><img src="images/cup-coffee-with-heart-drawn-foam.jpg" alt=""></li>
                    <li><img src="images/wooden-table-with-cup-coffee.jpg" alt=""></li>

                </ul>
            </div>
        </div>
    </section>



    <section id="hot">
        <div class="overlay">
            <div class="container">
                <div class="hot-desc">
                    <h1>داغ و دلنشین</h1>
                    <h6>با ما همیشه تازه ترین هارو امتحان کن</h6>
                </div>
            </div>
        </div>

    </section>




    <section id="delight">
        <div class="container">
            <div class="delight-desc">
                <h2>خوشمزه و لذت بخش</h2>
                <p>ما اینجا کلی خوردنی خوشمزه داریم , کیک های مختلف برای تولدهای شما انواع قهوه ها و نوشیدنی های خنک و
                    گرم ما دوس داریم شما زمانی که اینجا هستین بهترین لحظاتتون رو پشت سر بزارید پس نگران طعم و مزه نباشید
                    اینجا همه چی خوشمزه و لذت بخشه.</p>
            </div>
            <div class="delight-img">
                <ul>
                    <li><img src="images/cup-coffee-with-drawn-heart.jpg" alt=""></li>
                    <li><img src="images/cup-coffee-with-heart-drawn-foam.jpg" alt=""></li>
                </ul>
            </div>
        </div>
    </section>




    <footer id="footer">
        <div class="container">
            <div class="footer">
                <div class="footer-desc">
                    <h3>درباره ما</h3>
                    <p>ما با داستانی عاشقانه شروع کردیم , داستانی که شروعش با یک قهوه دو نفره بود و حالا هر روز قهوه های دو نفره زوج های عاشق رو اینجا شاهد هستیم .اینجا خونه ی عشقه و ما عاشق قهوه های دونفره ایم همین کافیه تا یه داستان فوق العاده رقم بخوره</p>
                </div>
                <div class="contact-us">
                    <div class="news-letter">
                        <h4>عضویت خبرنامه</h4>
                        <input type="text" placeholder="ایمیل شما">
                    </div>
                    <div class="social">
                        <h4>دنبال کنید</h4>
                        <ul>
                            <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                            <li><a href=""><i class="bi bi-facebook"></i></a></li>
                            <li><a href=""><i class="bi bi-twitter"></i></a></li>
                            <li><a href=""><i class="bi bi-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <h1>طراحی شده توسط بچه های تاپ لرن</h1>
            <p>تمامی حقوق مادی و معنوی این طراحی متعلق به تیم تاپ لرن میباشد </p>
        </div>
    </footer>






    <div class="scripts">
        <script src="js/jquery-3.6.4.min.js"></script>
        <script src="js/all.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </div>

</body>

</html>